header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none



.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone, &_visible
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    text-transform: uppercase



  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase


.promo
  min-height: 800px
  background: url('../img/bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    font-style: normal
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    font-style: normal
    line-height: 36px
    margin: 0
    border-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    font-style: normal
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.work
  min-height: 900px
  background-color: white
  padding: 79px 0 68px 0
  &_block
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px
  &_item_wrapper
    display: flex
    align-items: center 
    justify-content: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    // margin-left: 0 25px 0 35px
  &_item_descr
    width: 341px
    color: #202020
    font-size: 15px
    font-weight: 300
    text-align: justifyLeft
    margin-left: 26px
    span
      color: #1eacc7
      font-size: 17px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
  &_item_descr , &_item_wrapper

.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  padding: 4px

.title
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  margin-top: 44px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center



    

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobilebg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/first.png') center (center / cover) no-repeat
    &_2
      background: url('../img/second.png') center (center / cover) no-repeat
    &_3
      background: url('../img/thirt.png') center (center / cover) no-repeat
    &_4
      background: url('../img/four.png') center (center / cover) no-repeat
    &_5
      background: url('../img/five.png') center (center / cover) no-repeat
    &_6
      background: url('../img/six.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer

.car
  min-height: 896px
  background: url('../img/bg_black.png') center (center / cover) no-repeat
  padding: 65px 0 138px 0
  .label
    background-color: white
    color: black
  .title
    color: white
    margin-top: 22px
  .subtitle
    color: white
    margin-top: 0px
    font-size: 18px
  &_img
    display: block
    margin-top: 39px
    text-align: center;
    &_text
      color: #222222
      font-family: Roboto
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center
    
.terms
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 919px
  padding: 68px 0 84px 0
  .title
    margin-top: 18px
  &_li
    margin-top: 33px
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: left
    span
      font-size: 22px
      font-weight: 400
      color: #1ca8c3
    ul
      margin-top: 10px
      margin-left: 20px
    li
      list-style-type: none;
      margin-top: 5px
      position: relative
      &::before
        content: url('../icons/bluev.png')
        position: absolute
        left: -30px
        top: 4px
  &_descr
    color: #1ca8c3
    font-weight: 300
.requir
    margin-top: 62px
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: left
    span
      font-size: 22px
      font-weight: 400
      color: #ff5656
    ul
      margin-top: 10px
      margin-left: 20px
    li
      list-style-type: none;
      margin-top: 5px
      position: relative
      &::before
        content: url('../icons/redv.png')
        position: absolute
        left: -30px
        top: 4px

.city
  min-height: 717px
  background: url('../img/bg2.png') center (center / cover) no-repeat
  padding: 49px 0 49px 0

  .label
    background-color: white
    color: black
    width: 76px
  .title
    color: white
    margin-top: 19px
  .subtitle
    color: white
    margin-top: 0px
  &_look
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 486px


footer
  padding: 14px 0 31px 0
 
.foother
  &_line
    display: flex
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      a
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        margin-left: 9px
        color: white
  &_main,   &_submain,   &_language
    display: flex
    justify-content: space-around
    align-items: center
    a
      text-align: left
      text-transform: uppercase
  &_main
    a
      margin-top: 32px
      color: #070716
      font-size: 15px
      font-weight: 300
  &_submain
    a
      margin-top: 15px
      color: #999999
      font-size: 11px
      font-weight: 300
  &_language
      margin-top: 19px
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-align: left
      text-transform: uppercase
  &_social2
    display: none


.subheader_visible
  display: none