@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .work
        .work_block
            align-items: flex-start
        .work_item_descr
            width: 300px

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .work
        .work_block
            flex-direction: column
            align-items: center
        .work_item_descr
            margin-top: 20px
    .mobile
        &_item
            


@media ( max-width: 767px)
    .menu
        z-index: 5
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px
        .menu_link
            font-size: 20px     
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: grey
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader_visible
        display: block
        margin-top: 10px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    .subheader
        .subheader_btn
            display: block
            width: 200px;
            height: 40px;
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px
    .car
        &_img
            img
                width: 500px
    .foother
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
        &_wrapper > div
            width: 50%  
            &:nth-child(3)
                display: flex
                justify-content: center    
        &_line
            width: 50%
        &_main
            margin: 0 auto
            width: 281px
            display: flex
            justify-content: space-between
            align-items: center
            a
                color: #070716
                font-size: 14px
                font-weight: 300
        &_submain
            margin: 0 auto
            width: 244px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            a
                font-size: 11px
                font-weight: 300
        &_language
            margin-top: 13px
            font-size: 11px
            font-weight: 400  
        &_mobile
            img
                display: block
                margin: 0 auto
                margin-top: 20px                
        &_social
            display: none
        &_social2
            display: flex
            justify-content: center
            margin-top: 20px
    

@media  ( max-width: 575px )
    .subheader
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        .promo_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 75px
    .menu 
      width: 85% 
    .work
        padding: 22px 0 36px 0
        .work_block
            margin-top: 26px
        .work_item_wrapper
            width: 100px
            height: 100px
        .work_item_descr
            width: 100%
            margin-top: 27px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 23px 0 43px 0
        &_item
            width: 290px
            height: 254px
    .car
        min-height: 390px
        background: url(../img/black.png) center (center / cover) no-repeat
        padding: 23px 0 33px 0
        .title
            display: none
        .subtitle
            display: none
        &_img
            &_text
                color: #ffffff;
                font-size: 17px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            img
                width: 300px;
                height: 190px;
    .terms
        min-height: 1049px
        padding: 25px 0 25px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_li
            margin-top: 25px
            font-size: 14px;
            span
                font-size: 16px
                ont-weight: 400
        .requir
                margin-top: 40px
                font-size: 14px;
                span
                    font-size: 16px
                    font-weight: 400
        .requir2
            margin-top: 32px
    .city
        min-height: 360px
        padding: 25px 0
        .title
            font-size: 16px
            font-weight: 700
            margin-top: 15px
        .subtitle
            font-size: 14px
            font-weight: 400
            margin-top: 10px
        &_look
            margin-top: 216px
            font-size: 15px
    footer
        padding: 25px 0 20px 0            
        .foother
            &_wrapper
                display: flex
                flex-direction: column
                justify-content: space-between
            &_wrapper > div
                width: 100%  
                &:nth-child(3)
                    display: flex
                    justify-content: center    
            &_line
                width: 50%
            &_main

            &_submain
                a
                    font-size: 11px
                    font-weight: 300
                    margin-right: 18px
                    &:nth-last-child(1)
                        margin-right: 0
                    &:nth-last-child(4)
                        margin-right: 0
        .addaptive
            display: block
            margin: 0 auto